APP_NAME=Dguardian
APP_ENV=local
APP_KEY=base64:2c4B03rl4g2gjyXWQhaar0eHyQG5FQzvyyeYBAqGv7A=
APP_DEBUG=true
APP_URL=http://www.dguardian.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sso-api
DB_USERNAME=cedoc
DB_PASSWORD=1234

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_CLIENT_ID="8dcb0319-759e-4245-931d-1f3368ea8556"
MICROSOFT_CLIENT_SECRET="7dec3a78-dd2e-474f-9394-be14cb21053d"
MICROSOFT_REDIRECT_URI="http://localhost:8000/auth/microsoft/callback"

AZURE_CLIENT_ID=df145eb3-0e44-4f48-a1eb-d5f60cdfdf6a
AZURE_CLIENT_SECRET=PtV8Q~s5qwTvAXN-.qaQf9QuvGCCW1qoqsQsfaeG
AZURE_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback
AZURE_TENANT_ID=b417b620-2ae9-4a83-ab6c-7fbd828bda1d

ASSET_URL="http://10.54.56.147:8000/build/assets"
